<view class="flp-page">
  <scroll-view class="flp-scroll" scroll-y="true">
    <view class="flp-container">
      <view class="flp-header">
        <view class="flp-balance-value">
          <text class="flp-balance-number">{{balance}}</text>
          <text class="flp-balance-unit">FLP</text>
        </view>
        <view
          class="flp-detail-entry"
          bindtap="onDetailTap"
          hover-class="flp-detail-entry-hover"
        >
          <image class="flp-detail-icon" src="/pages/profile/assets/details.png" mode="widthFix" />
          <text class="flp-detail-text">明细</text>
        </view>
      </view>

      <view class="flp-benefits-card">
        <view class="flp-rights-section">
          <text class="flp-rights-title">可享权益</text>
          <view class="flp-rights-list">
            <block wx:for="{{rights}}" wx:key="id">
              <view class="flp-right-item" data-right-id="{{item.id}}" bindtap="onRightItemTap">
                <block wx:if="{{item.id === 'ad-free'}}">
                  <image class="flp-right-vip-badge" src="/assets/vip/vip-user.png" mode="aspectFit" />
                  <view class="flp-right-copy">
                    <text class="flp-right-title">兑换会员</text>
                    <text class="flp-right-desc">0元开通</text>
                  </view>
                </block>
                <block wx:else>
                  <image class="flp-right-icon" src="{{item.icon}}" mode="aspectFit" />
                  <view class="flp-right-copy">
                    <text class="flp-right-title">{{item.title}}</text>
                    <text class="flp-right-desc">{{item.description}}</text>
                  </view>
                </block>
              </view>
            </block>
            <view class="flp-right-item flp-right-item--placeholder"></view>
          </view>
        </view>

        <block wx:for="{{benefits}}" wx:key="id">
          <view class="flp-benefit-item">
            <view class="flp-benefit-info">
              <text class="flp-benefit-title">{{item.title}}</text>
              <text class="flp-benefit-desc">{{item.description}}</text>
            </view>
            <view class="flp-benefit-action">
              <block wx:if="{{item.type === 'link'}}">
                <button
                  wx:if="{{item.action === 'invite'}}"
                  class="flp-action-btn flp-action-btn--invite"
                  id="flp-invite-btn"
                  data-action="{{item.action}}"
                  bindtap="onBenefitActionTap"
                >
                  {{item.actionText}}
                </button>
                <button
                  wx:else
                  class="flp-action-btn"
                  data-action="{{item.action}}"
                  bindtap="onBenefitActionTap"
                >
                  {{item.actionText}}
                </button>
              </block>
            </view>
          </view>
        </block>
      </view>
      <view class="flp-help-container">
        <text
          class="flp-help-link"
          bindtap="onHelpLinkTap"
          hover-class="flp-help-link-active"
        >
          了解FLP产生和奖励机制>
        </text>
      </view>
    </view>
  </scroll-view>
  <block wx:if="{{showInviteGuideFlp}}">
    <view class="invite-guide-overlay" style="{{inviteGuideOverlayStyle}}"></view>
    <view class="invite-guide-mask invite-guide-mask-top" style="height: {{inviteGuideMask.top}}px;" catchtouchmove="noop"></view>
    <view
      class="invite-guide-mask invite-guide-mask-left"
      style="top: {{inviteGuideMask.top}}px; height: {{inviteGuideMask.size}}px; width: {{inviteGuideMask.left}}px;"
      catchtouchmove="noop"
    ></view>
    <view
      class="invite-guide-mask invite-guide-mask-right"
      style="top: {{inviteGuideMask.top}}px; height: {{inviteGuideMask.size}}px; left: {{inviteGuideMask.rightLeft}}px;"
      catchtouchmove="noop"
    ></view>
    <view
      class="invite-guide-mask invite-guide-mask-bottom"
      style="top: {{inviteGuideMask.bottomTop}}px;"
      catchtouchmove="noop"
    ></view>
  </block>
</view>
