<view class="page">
  <view class="panorama-stage">
    <canvas
      id="panorama-canvas"
      class="panorama-canvas"
      type="webgl"
      disable-scroll="true"
      bindtouchstart="onTouchStart"
      bindtouchmove="onTouchMove"
      bindtouchend="onTouchEnd"
      bindtouchcancel="onTouchEnd"
    ></canvas>
    <cover-view class="panorama-hint" wx:if="{{showHint}}">
      <cover-view class="panorama-hint-text">拖动查看</cover-view>
    </cover-view>
    <cover-view class="panorama-toolbar">
      <button class="panorama-mode-btn" bindtap="onModeActionTap">
        {{viewModeOptions[viewModeIndex]}}
      </button>
    </cover-view>
  </view>
</view>
